# 异步数据借口模拟

# 1. 查询用户当天抽中卡牌信息
rewrite ^\/event\/eventLottery\!queryUserCardList\.action$ /test/data/queryUserCardList.json
# 2. 翻卡牌
rewrite ^\/event\/eventLottery\!turnCardLottery\.action?position=1$ /test/data/turnCardLottery.json
# 3. 立即兑换心意礼包
rewrite ^\/event\/eventLottery\!exchangePackage\.action$ /test/data/exchangePackage.json
# 4. 查询我的卡牌奖品
rewrite ^\/event\/eventLottery\!queryUserCardPrize\.action$ /test/data/queryUserCardPrize.json
# 5. 展示宝箱
rewrite ^\/event\/eventLottery\!showBox\.action$ /test/data/showBox.json
# 6. 开宝箱
rewrite ^\/event\/eventLottery\!openBoxLottery\.action$ /test/data/openBoxLottery.json
# 7. 查询我的宝箱奖品
rewrite ^\/event\eventLottery\!queryUserBoxPrize\.action$ /test/data/queryUserBoxPrize.json
# 8. 查询用户收货地址
rewrite ^\/event\/eventLottery\!queryUserAddress\.action$ /test/data/queryUserAddress.json
# 9. 添加收货地址
rewrite ^\/event\/eventLottery\!addUserAddress\.action$ /test/data/addUserAddress.json
# 10. 修改收货地址
rewrite ^\/event\/eventLottery\!updateUserAddress\.action$ /test/data/updateUserAddress.json
# 11. 查询获奖名单
rewrite ^\/event\/eventLottery\!queryPrizeList\.action$ /test/data/queryPrizeList.json
# 12. 排行榜
rewrite \/event\/eventLottery /test/data/queryRewardList.json
# 13. 查询用户收集的文字
