body{
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
.bg {
  width: 100%;
  height: 6rem;
  background: url(../img/birthday/birth_index.png) left center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .content {
    position: absolute;
    text-align: center;
    bottom: 0.4rem;
    left: 30%;
    width: 40%;
  }
  .want {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.16rem;
    background-color: #ff8813;
    height: 0.4rem;
    width: 100%;
    line-height: 0.4rem;
    border-radius: 0.2rem;
  }
  a {
    display: inline-block;
    text-align: center;
    color: #568ff1;
    font-size: 0.14rem;
    margin-top: 0.24rem;
  }
}
