body {
  background-color: #f0f0f0;
}
#signup {
  
  font-size: 0.14rem;
  label,input {

    background-color: #fff;
    height: 0.5rem;
    line-height: 0.5rem;
    border: none;
    border-bottom: 1px solid #ccc;
   }
   label {
    padding-left: 5%;
    display: inline-block;
    width: 20%;
    color: #000000;
  }
  input {
    padding-right: 5%;
    width: 70%;
    color: #aaaaaa;
  }
  .reason {
    margin: 0.1rem 0 0.2rem 0;
    padding: 0.1rem 5%;
    width: 90%;
    height: 1rem;
    border: none;
  }
  .submit {
    border: none;
    background-color: #ff8813;
    width: 90%;
    text-align: center;
    color: #fff;
    margin: 0 5%;
    height: 0.4rem;
    line-height: 0.4rem;
    border-radius: 0.05rem;
  }
}
#tips {
  position: fixed;
  left: 36%;
  background-color: rgba(0,0,0,.8);
  display: inline-block;
  padding: 10px 30px;
  top: 300px;
  z-index: 9999;
  border-radius: 10px;
  text-align: center;
  color: #fff;
      font-size: 16px;
}
