

.ui-tab-content-info{
  line-height: 32px;
}
.ui-tab-content h4{
  line-height: 18px;
}
.ui-tab-content-info .ui-tab-list{
  margin-left: 100px;
  word-wrap: break-word;
  word-break: break-word;
}

.ui-tab-content-info .ui-tab-list li{
  float: left;
  width: 250px;
}
.ui-tab-content-info .ui-tab-list li span{
  display: inline-block;
}
.ui-tab-content-info .ui-tab-list .tab-list-label{
  float: left;
}
.ui-tab-content-info .ui-tab-list .tab-list-value{
  float: left;
  color: #222;
}
.ui-tab-content-basic .tab-list-value{
  width: 150px;
}

.ui-tab-content-auditoria ul{
  margin-left: 110px;
  margin-top: 20px;
}
.ui-tab-content-auditoria ul li{
  list-style: disc outside;
}

.ui-tab-content .p35{
  padding: 30px 35px;
}

.ui-tab-content-basic .ui-tab-content-title span{
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 10px;
  background: #3bafda;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
}

/******/

.w98{
  width:98px;
}

.question_ul li {
  color: #000;
  font-size: 14px;
  font-weight: 700;
}
.question_ul li p {
  color: #666;
  font-weight: 400;
  margin: 6px 0 20px 16px;
}

.question-h4{
  margin: 0 0 20px;
}

.pl130 {
  padding-left: 130px;
}
.pl530 {
  padding-left: 530px;
}


.autoinvest-message-dialog {
  border:solid 1px #ccc; 
}
.autoinvest-message-dialog h4 { 
  line-height:46px;
  border-bottom:solid 1px #ccc; 
  background: #f3f3f3;
}
.autoinvest-message-dialog .message-content { 
  line-height:22px;
  margin:20px 30px;
  padding:10px 0px 10px 60px;
  font-size: 16px;
  position: relative;
}
.autoinvest-message-dialog .message-content span {
  position: absolute;
  left:0px;
  top:10px;
  width:41px;
  height:40px;
  background-image:url(/static/img/popicon.png);
  background-repeat: no-repeat;
}
.autoinvest-message-dialog .sure span {
  width:44px;
  background-position: -40px 0px;
}
.autoinvest-message-dialog .succee span {
  background-position: 0px 0px;
}
.autoinvest-message-dialog .fail span {
  background-position: -41px 0px;
}
.autoinvest-message-dialog .autoinvest-targets {
  padding: 20px 30px;
  border-top: dashed 1px #ccc;
}
.autoinvest-message-dialog .autoinvest-targets p {
  line-height: 30px;
}
.autoinvest-message-dialog .autoinvest-targets .tip-list li {
    background: #fff;
    border: 1px dashed #dfdfdf;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    margin: 0 10px 10px 0;
    padding: 2px 10px;  
    white-space: nowrap;
}
.autoinvest-message-dialog .autoinvest-targets .tip-list li.active {
  background: #facb8c;
  border-color: #f29505;
}
.autoinvest-message-dialog .autoinvest-targets .tip-list li.target-ipt {
  background: #fff;
    border: none;
    border-radius: 0px;
    cursor: default;
    padding: 0px;
}
.autoinvest-message-dialog .autoinvest-targets .tip-list li.target-ipt input {
  width: 120px;
  height: 22px;
  border: solid 1px #ccc;
}
.autoinvest-message-dialog .btn-savecon {
  height:40px;
  line-height:40px;
  border-radius:10px;
  width:50px;
  text-align: center;
  font-size: 16px;
}



.block-btn {
  border-radius: 4px;
  border: solid 1px #00a8e8;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  background: #00a8e8;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0 24px;
  text-decoration: none;
}

.block-btn-gray {
  background: #fff;
  border: solid 1px #d7d7d7;
  margin-left: 44px;
  color: #a4aeb9;
  padding: 0 14px;
}
.block-btn-gray:hover {
  color: #a4aeb9;
}