
.rui-dialog-con{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 11;
	
	.rui-dialog-mask{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.2);
	}

	.rui-dialog{
		width: 700px;
		height: 400px;
		position: absolute;
		top: 50%;
		left : 50%;
		background: #fff;
		-webkit-transform: translate(-50%,-50%);

		.rui-dialog-header{
			position: relative;
			height:50px;
			line-height:50px;

			.rui-dialog-title{
				font-size: 16px;
			}

			.rui-dialog-close-btn{
				position: absolute;
				width: 50px;
				height:50px;
				top: 0;
				right: 0;
			}
		}

	}
}