.widget-card {
  text-align: center;
  h3 {
    text-align: center;
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    line-height: 2;
  }
  .card-container {
    display: inline-block;
    margin-top: 144px;
    .brand span{
      display: block;
      float: left;
      margin: 0 12px;
      width: 210px;
      height: 260px;
      text-align: center;
      position: relative;
    }
    .brand .front{
      width: 210px;
      height: 260px;
      background-color: #79c908;
      border-radius: 5px;
    }
    .brand .info{
      display: none;
      background-color: #333;
      color: #369242;
      line-height:260px;
      border-radius: 5px;
    }
  }
}
.scale-hover {
  -webkit-transform:scale(1.1); 
  -moz-transform:scale(1.1); 
  -o-transform:scale(1.1); 
}
