@black : #2b2b2b;
@gray : #848484;
@blue : #3a84cf;
#assets-tab{
	.assets-list-tab {
		width: 100%;
		height: 50px;
		background: #f6f6f6;
		li {
			width: 360px;
			height: 45px;
			border-top:solid 5px #f6f6f6;
			background: #f6f6f6;
			color: @black;
			cursor: pointer;
			float: left;
			text-align: center;
			line-height: 45px;
			a {
				font-size: 16px;
				color: @black;
			}
			span {
				font-size: 18px;
			}
			&.active,&.assets-tab-li:hover {
				border-top: solid 5px @blue;
				background: #fff;			
				color: @blue;
				a {
					color: @blue;
				}
			}
		}
	}
	.assets-tab-content {
		background: #fff;
		display: none;
		padding: 30px 20px;
		#pie {
			width: 220px;
			height: 220px;
			float: left;
		}
		.assets-detail {
			width: 710px;
			float: left;
			margin-left: 50px;
			.assets-title {
				font-size: 24px;
				color: #154d85;
				line-height: 24px;
				margin: 20px 0px 25px 0px;
				padding-left: 32px;
				background: url(/static/img/point-icon.png?__inline) no-repeat;
				&.uplan-title {
					background-position: 0 7px;
				}
				span {
					font-size: 22px;
				}
			}
			dl {
				color: @black ;
				line-height: 32px; 
				&.w345 {
					width: 345px;
				}
				&.w410 {
					width: 345px;
				}
				dt {
					font-size: 14px;				
				}
				dd {
					font-size: 22px;
				}
			}
		}
	}
}
#my-uplan-tab {
	.my-uplan-state {
		line-height: 50px;
		background: #f4f4f4;
		padding-left: 20px;
		li {
			width: 220px;
			float: left;
			font-size: 16px;
			a {
				color: @gray;
			}
			&.active a,a:hover {
				color: @black;
			}
		}
	}
}