.widget-award-card {
  padding-right: 30px;
  height: 370px;
  h3 {
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    height: 88px;
    line-height: 88px;

    a{
      color: #73f0ff;
      float: right;
      font-size: 16px;
    }
  }

  ul {
    margin-left: 30px;
  }
  li {
    list-style-type: disc;
    line-height: 42px;
  }
  span {
    color: #73f0ff;
    font-size: 16px;
  }
  i {
    font-style: normal;
    float: right;
    color: #73f0ff;
    font-size: 16px;
  }
  #FontScroll {
    height:265px;
    line-height:30px;
    overflow:hidden;
  }

}