.pg-uplan-main{
	.u-only-cal {
		.u-onl-cal-input-group{
			position: relative;
		
			.ui-input{
				height: 30px;
				width:240px;
				line-height: 30px;
				padding-right: 25px;
				vertical-align: middle;
		
			}
			.unit{
				left: 238px;
				position: absolute;
				top: 6px;
			}
	
		}
		.cal-info-show{
			height:35px;
			line-height:35px;
			
			.cal-month {
				width:154px;
			}
			.cal-preocess {
				width:440px;
				span{
					width:400px;
					display: block;
					height:8px;
					background: #8ac1f4;
					margin-top:15px;
				}
			}
			.cal-num {
				width:120px;
			}
		}
	}	
		.ui-invest-dl-info{
			dl{
			}
			dt .cross-line{
			      width:25px;
			} 
			.unit{
		 
			}
			
		}
}
