/*
 * Details page: includes loan-invest, loan-transfer and financial plan
 * name space: .pg-details
 */
@black : #2b2b2b;
@lightblack : #848484;
@gray : #d5d5d5;
@orange : #ff721f;
.pg-details{
    color:@lightblack;
   .basic-label,.basic-value {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    }
     .basic-value {
      width: 234px;
      color:@black;
    }
    .basic-label{
      width: 100px;
    }
    .text-xxxl{
      font-size:54px;
    }
    .color-orange-text{
      color:@orange;
    }
    .color-gray-text{
      color:@gray;
    }
   .text-30px{
    font-size:30px;
   }
  .text-36px{
    font-size:36px;
   }
   .num-family{
    font-family:HelveticaNeueLt;
   }
   .ui-box-title{
       height:50px;
       line-height:50px;
   }
   .num-xl{
       font-size: 28px;;
   }
}

 #autoinvest-basic-panel{
  .plan-status{
      border-radius: 5px;
      width: 280px;
      padding-top:30px;
      color: #fff;
  }
  .planinfo{
    position: relative;
    width: 700px;
    border-right:1px solid #f4f4f4;
    div,ul{
      position: relative;
      z-index: 99;
    }
    dd{
       margin-left:-5px; 
    }
    .basic-all{
        height: 74px;
        vertical-align: bottom;
    }
    .basic-text{
        position: relative;
        top:-3px;
    }
    .stamp{
        position: absolute;
        width: 134px;
        height: 128px;
        top:40px;
        right: -10px;
        z-index: 1;
        em{
          display: block;
          width: 100%;
          height: 100%;
        }
        em.RESERVE{
            width: 137px;
             background: url(assets/stamp/RESERVE.png?__inline)0 0 no-repeat;
        }
        em.PLAN{
            width: 137px;
            background: url(assets/stamp/PLAN.png?__inline) 0 0 no-repeat;
        }
        em.INCOME{
            background: url(assets/stamp/INCOME.png?__inline) 0 0 no-repeat;
        }
        em.QUIT{
          background: url(assets/stamp/QUIT.png?__inline) 0 0 no-repeat;
        }

        em.OPEN{
          background: url(assets/stamp/OPEN.png?__inline) 0 0 no-repeat;
        }
      }
    }
    .plan-reserve{
       background: #00baab;
      .hr{
        height: 1px;
        background: #009c89;
        border-bottom: 1px solid #00cdc2;
       }
      .box{
          padding-left: 30px;
          line-height: 84px;
          overflow: hidden;
          em{
            display: block;
            float: left;
            margin-right: 30px;
           }
          span{
            font-size: 24px;
            display: block;
            float: left;
          }
        }
    }

   .plan-plan{
      background: #8bb6b3;
     .hr{
        height: 1px;
        background: #659793;
        border-bottom: 1px solid #a8cac8;
      }
     .box{
        padding-left: 30px;
        line-height: 84px;
        overflow: hidden;
        .box em{
          display: block;
          float: left;
          margin-right: 30px;
           }
         .box span{
          font-size: 24px;
          display: block;
          float: left;
          overflow:hidden;
          width:202px;
        }
      }
    }

    .plan-income{
      background: #65c178;
      .hr{
        height: 1px;
        background: #40a552;
        border-bottom: 1px solid #88d299;
      }
      .box{
        padding-left: 30px;
        line-height: 84px;
        overflow: hidden;
       em{
          display: block;
          float: left;
          width: 98px;
          margin-right: 30px;
        }
        span{
          font-size: 24px;
          display: block;
          float: left;
        }
    }
  }
    .plan-quit{
      background: #3bafda;
      .hr{
        height: 1px;
        background: #208ec7;
        border-bottom: 1px solid #61c5e5;
      }
      .box{
        padding-left: 30px;
        line-height: 84px;
        overflow: hidden;
        em{
          display: block;
          float: left;
          width: 98px;
          margin-right: 30px;
          text-align: right;
        }
        span{
          font-size: 24px;
          display: block;
          float: left;
        }
      }

   }

   .plan-open{
        background: #3bafda;
        .hr{
          height: 1px;
          background: #208ec7;
          border-bottom: 1px solid #61c5e5;
        }
        .box{
          padding-left: 30px;
          line-height: 84px;
          overflow: hidden;
          em{
            display: block;
            float: left;
            width: 98px;
            margin-right: 30px;
            text-align: right;
          }
          span{
            font-size: 24px;
            display: block;
            float: left;
          }
      }
  }
 
}