/* card */
.widget-card {
  text-align: center;
  width: 100%;
  position: absolute;
  top: -0.5rem;
  h3 {
    text-align: center;
    color: #fff;
    font-size: 0.19rem;
    font-weight: bold;
    line-height: 2;
  }
  h4 {
    font-size: 0.13rem;
    color: #fff;
    strong {
      font-size: 0.2rem;
      color: #fff;
    }
  }
  .top_wrap,.bottom_wrap {
    display: inline-block;
    overflow: hidden;
    text-align: center;
  }
  .card-container {
    margin-top: 0.4rem;
    position: relative;
    left: 1.1%;
    .brand span{
      display: inline-block;
      margin: 0 0.08rem 0.08rem 0;
      width: 0.96rem;
      height: 1.1rem;
      text-align: center;
      position: relative;
    }
    .brand .front{
      width: 0.96rem;
      height: 1.1rem;
      background: url(/static/img/icon-pai.png) center center no-repeat;
      position: relative;
      background-size: 40%;
      p {
        position: absolute;
        bottom: 0.08rem;
        left: 0.16rem;
        color: #f8fcf4;
        font-size: 0.08rem;
      }
    }
    .brand .info{
      display: none;
      width: 0.96rem;
      height: 1.1rem;
      background-color: #188ac0;
      color: #fff;
      // border-radius: 5px;
      h3 {
        font-size: 0.13rem;
        padding: 25px 10px;
      }
      .word {
        width: 0.55rem;
        padding: 0;
        height: 0.55rem;
        border-radius: 50%;
        background-color: #2896c7;
        position: absolute;
        top: 0.28rem;
        left: 0.18rem;
      }
      i {
        font-style: normal;
        text-align: center;
        font-size: 0.26rem;
      }
    }
  }
  #bgcolor_01 {
    background-color: #79c908;
  }
  #bgcolor_02 {
    background-color: #16be65;
  }
  #bgcolor_03 {
    background-color: #0098e1;
  }
  #bgcolor_04 {
    background-color: #4b71de;
  }

  #bgcolor_05 {
    background-color: #ff962e;
  }
}
.scale-hover {
  -webkit-transform:scale(1.06); 
  -moz-transform:scale(1.06); 
  -o-transform:scale(1.06); 
}
