.widget-word {
  width: 96%;
  h3 {
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 30px;
  }
  li {
    width: 100px;
    height: 100px;
    // background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    position: relative;
    margin: 0 38px 30px 0;
    float: left;
    text-align: center;
    border: 1px solid #fff;
  }
  .line1 {
    width: 100%;
    height: 50%;
    border-bottom: 1px dashed #fff;
  }
  .line2 {
    width: 50%;
    height: 100%;
    float: right;
    margin-top: -50%;
    border-left: 1px dashed #fff;
  }
  button {
    border: none;
    background-color: #ffffff;
    height: 50px;
    line-height: 2;
    color: #28a7e1;
    font-size: 20px;
    border-radius: 5px;
    width: 92%;
  }
  button:hover {
    background-color: #e4f4fb;
  }
  .word {
    position: absolute;
    left: 28%;
    top: 13%;
    font-size: 46px;
    color: #e4f3fb;
  }
  .selected {
    background-color: #ff8813;
  }
}