.widget-award-card {
  margin: 0 5%;
  padding: 0.1rem 0.1rem 0 0.1rem;
  border: 2px solid #8bddff;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  width: 83%;
  top: 0.3rem;
  span {
    color: #73f0ff;
  }
  h3 {
    color: #fff;
    font-size: 0.14rem;
    margin-bottom: 0.3rem;
    span{
      float: right;
      cursor: pointer;
    }
  }
  ul {
    margin-left: 30px;
  }
  li {
    list-style-type: disc;
    line-height: 0.32rem;
    color: #fff;
    font-size: 0.13rem;
  }
  
  i {
    font-style: normal;
    float: right;
    color: #73f0ff;
  }
  #FontScroll {
    height: 1.6rem;
    line-height:30px;
    overflow:hidden;
  }
}