@black : #2b2b2b;
@lightblack : #848484;
@gray : #d5d5d5;
@orange : #ff721f;
@lightorange : #fffbf2;
.pg-loan-list{
    .loan-list-div{
    	.loan-title{
    		height: 50px;
    		line-height:50px;
    		color:@black;
    	}
    	.loan-msg{
    		width:1055px;
    		height:40px;
    		line-height: 40px;
    		background: @lightorange;
    		
    	}
    	.ui-invest-dl-info{
    		dl{
    		}
    		dt .cross-line{
    		      width:35px;
    		} 
    		.unit{
    	 
    		}
    		
    	}
    	.ui-cal{ 
    	    height:26px;
    	   .icon-cal{
                font-size: 26px;
                position: relative;
                top: 5px;
                right: -15px;
            } 
    	}
    	.icon-bill-reset {
            width: 21px;
            height: 21px;
            background-position: 0 -46px;
        }
    
    }
}
