.plan-footer{
    color: #848484;
    .ul-list-info{
        line-height: 50px;
        color:#2b2b2b;
        font-weight: normal;
        .color-blue-text{
           color:#3a84cf;
        }
    }
}
