@black : #2b2b2b;
@lightblack : #848484;
@gray : #d5d5d5;
@border-gray:#f4f4f4;
@orange : #ff721f;
@lightblue:#4c98cd;
.ui-invest-item-title{
	text-align: left;
	height:50px;
	line-height:50px;
	font-size: 16px;
}
.border-bottom-gray{
	border-bottom:1px solid @border-gray;
}
.border-right-gray{
	border-right:1px solid @border-gray;
}
.text-orange-color{
	color:@orange;
}
.text-lightblue-color{
	color:@lightblue;
}
.text-lightblack-color{
	color:@lightblack;
}
.num-family{
    font-family:HelveticaNeueLt;
 }
 .font-36px{
  		font-size:36px;
}

.ui-invest-tab{
	color:#848484;
    .invest-tab-title {
        position: relative;
        background: #f7f7f7;
        .loans-return-link {
          position: absolute;
          right: 0px;
          top: 5px;
        }
        .ui-tab-item a {
            font-weight: normal;
            height: 50px;
            line-height:50px;
            color:#2b2b2b;
        }
    	
        .ui-tab-item{
            width:25%;
            padding:0;
            margin:0;
           
        }
        .ui-tab-item-link{
        	width:100%;
        	padding:0;
        	padding-top: 4px;
        	margin:0;
        	text-align: center;
        }
    }
    .ui-tab-transparent .ui-tab-item-current, .ui-tab-transparent .ui-tab-item:hover {
		background: #fff;
		border-top: 4px solid #3a84cf;
	}
    .ui-tab-transparent .ui-tab-item-current a, .ui-tab-transparent .ui-tab-item:hover a {
        padding:0;
        margin:0;
        text-align: center;
           
    }
    .ui-tab-transparent .ui-tab-item-current a.ui-tab-item-link {
		border-left: none;
		border-right: none;
	}
}
.ui-invest-dl-info{
	height:110px;
	dl{
		width:33.3333%;
		height:110px;
	}
	dt{
		 .cross-line{
			position: relative;
			bottom: 4px;
			display: inline-block;
			*display:inline;
			*zoom:1;
			height:1px;
			background: @gray;	
		}
	}
	.unit{
		position: relative;
		top:-3px;
	}
}

 

 