.wdg-footer{
    background: #dcdcdc;

    .main-section{

        padding: 40px 0 0;
        
        .contact-con{
            float: right;
            height: 180px;
            border-left: 1px solid #cdcdcd;
            color: #838383;
            
            h2{
                color: #4e4e4e;
            }

            .tel-phone{
                color: #ff711c;
            }
        }

        .footer-detail{
            width: 780px;

            .site-links{

                font-size: 16px;

                a, a:link, a:visited{
                    color: #2b2b2b;
                    text-decoration: none;
                    margin-right: 18px;
                }
            }

            dt{
                font-size: 16px;
                color: #2b2b2b;
                padding: 24px 0;
            }

            .company-links{

                a, a:link, a:visited{
                    float: left;
                    margin: 0 24px 15px 0;
                    font-size: 14px;
                    color: #898989;
                    text-decoration: none;
                }
            }

            .custom-service{

                a{
                    display: inline-block;
                    text-decoration: none;
                    margin-right: 6px;

                    img{
                        width: 78px;
                        height: 28px;
                    }
                }
            }
        }

        .copy-right{
            font-size: 12px;
            clear: both;
            padding: 140px 0 45px;
            
            text-align: center;
            
            span{
                margin-right: 20px;
                color: #a1a1a1;
            }
        }
    }
}