.widget-info {
  .huodong_info {
    text-align: center;
    font-size: 16px;
    color: #222;
    margin: 30px 0;
    cursor: pointer;
  }
  .rules {
    margin-top: 50px;
    ul {
      margin-left: 28px;
    }
    h3 {
      color: #000000;
      font-size: 20px;
      line-height: 32px;
    }
    li {
      list-style-type: disc;
      font-size: 14px;
      line-height: 40px;
      color: #747474;
    }
  }
}