.widget-rank {
  position: absolute;
  top: 700px;
  h3 {
    text-align: center;
    font-size: 18px;
    color: #262626;
    strong {
      color: #28a7e1;
      font-size: 22px;
    }
  } 
  .left, .right {
    width: 587px;
    float: left;
    margin-top: 40px;
  }
  li {
    margin: 0 60px;
    padding: 20px 0;
    span {
      
      border-radius: 3px;
      padding: 3px 8px;
      color: #fff;
      font-size: 14px;
    }
    strong {
      float: right;
      color: #28a7e1;
      font-size: 16px;
    }
    i {
      font-style: normal;
      color: #000000;
      font-size: 16px;
      margin-left: 30px;
    }
  }
  .rank_01 {
    background-color: #fb9e31;
  }
  .rank_02 {
    background-color: #9bcc24;
  }
  .rank_03 {
    background-color: #53c66c;
  }
  .rank_04 {
    background-color: #40a2ea;
  }
  .rank_05 {
    background-color: #6c79ed;
  }
  .rank_06, .rank_07, .rank_08, .rank_09, .rank_10  {
    background-color: #ccc;
  }
}