html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.slide1 {
  
  background: url(./assets/birth_01.png) left center no-repeat;
  background-size: 100% 100%;
}
.slide2 {
  background: url(./assets/birth_02.png) left center no-repeat;
  background-size: 100% 100%;
}
.slide3 {
  background: url(./assets/birth_03.png) left center no-repeat;
  background-size: 100% 100%;
}
.video_container {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.want {
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    width: 10%;
    height: 40px;
    line-height: 40px;
    background-color: #ff8813;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    bottom: 30px;
    left: 45%;
    cursor: pointer;
}
#tips {
    position: fixed;
    left: 50%;
    background-color: rgba(0,0,0,.8);
    display: inline-block;
    padding: 10px 30px;
    top: 300px;
    z-index: 9999;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}