.wdg-account-header {
	background: #fff;
	margin-bottom: 14px;
	.main-section {
		.account-menu {
			height: 44px;
			li {
				font-size: 16px;
				padding: 0px 95px 0px 30px;
				float: left;
				line-height: 44px;
				a {
					color: #2b2b2b;
					text-decoration: none;
				}
				&.active {
					a {
						color: #ff8813;
					}
				}
				.org {
					color: #ff8813;
				}
			}
		}
	}
}