.index-web {
  overflow: hidden;
  .main {
    width: 1080px;
    margin: 0 auto;
  }
  img {
    display:block
  }
  li {
    color: #fff;
  }
  .section_common {
    // width: 100%;
    // height: 450px;
    height: 434px;
    background-repeat: no-repeat; 
    // background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .section_01 {
    background-image: url(./assets/index-bg_01.png);
  }
  .section_02 {
    background-image: url(./assets/index-bg_02.png);
    // margin-top: 240px;
  }
  .section_03 {
    background-image: url(./assets/index-bg_03.png);
  }
  .section_04 {
    // background-image: url(./assets/index-bg_04.png);
    background-image: url(./assets/index_bg_05.png);
        height: inherit;
    margin-bottom: -30px;
  }
  
  .section_05 {
    // background-image: url(./assets/index-bg_05.png);
    background-image: url(./assets/index_bg_06.png);
    .tips {
      text-align: center;
      color: #fff;
      padding-top: 180px;
    }
    h3 {
      font-size: 44px;
      font-weight: bold;
      line-height: 2;
    }
    p {
      font-size: 26px;
    }
    strong {
      font-size: 38px;
    }
    .title-close {
      font-size: 42px;
      line-height: 0;
      font-weight: normal;
      color: #fff;
    }
  }
  .section_06 {
    background-image: url(./assets/index-bg_06.png)
  }
  .section_07 {
    background-image: url(./assets/index-bg_07.png)
  }
  .section_08 {
    background-image: url(./assets/index_bg_09.png);
    min-height: 179px;
    margin-top: -30px;
    background-size: 100% 100%;
    .huodong_info_wrap {
      padding-top: 152px;
      color: #fff;
      h5, li {
        color: #fff;
      }
    }
  }
  .section_09 {
    background-image: url(./assets/index_bg_10.png);
    background-size: 100% 100%;
    height: 254px;
    margin-top: -30px;
  }
  .section_common .huodong_info_wrap {
    color: #fff;
    h5, li {
      color: #fff;
    }
  }
  .word_box_position {
    margin-top: -110px;
  }
  .word_wrap {
    width: 590px;
    height: 370px;
    float: left;
  }
  .award_wrap {
    width: 500px;
    height: 370px;
    margin-left: 560px;
    background-color: rgba(24, 152, 235,.3);
  }
  .raffle_wrap {
    text-align: center;
    padding-top: 180px;
  }
  .baoxiang_msg {
    padding-top: 200px;
    .award_wrap {
      background: transparent;
    }
  }
  .rank_info {
    background-color: #fff;
    padding-bottom: 50px;
    h1 {
      color: #28a7e1;
      font-size: 45px;
      font-weight: bold;
      text-align: center;
      line-height: 5;
    }
  }
  .rank_detail {
    position: relative;
    img {
      width: 1080px;
    }
  }
}