.widget-award-box {
  // padding: 0 5%;
  // padding-top: 1.9rem;
  margin: 0 5%;
  padding: 0.1rem 0.1rem 0 0.1rem;
  border: 2px solid #fbdf8b;
  background-color: rgba(232, 179, 21,.5);
  position: absolute;
  width: 83%;
  top: 1.9rem;

  span {
    color: #73f0ff;
  }
  h3 {
    color: #fff;
    font-size: 0.14rem;
    margin-bottom: 0.3rem;
    span{
      float: right;
      cursor: pointer;
    }
  }
  ul {
    margin-left: 30px;
  }
  li {
    list-style-type: disc;
    line-height: 0.32rem;
    color: #fff;
    font-size: 0.13rem;
  }
  
  i {
    font-style: normal;
    float: right;
    color: #73f0ff;
    // font-size: 16px;
  }
  #boxScroll {
    height: 1.6rem;
    line-height:30px;
    overflow:hidden;
  }

}