
.content-section{
    margin-bottom: 20px;
}

/*顶部的大banner区域*/
.index-banner{
    height: 370px;
}

/*大banner下面的特色说明区域*/
.info-con{
    @height:170px;
    height: @height;

    .info-item{
        text-decoration: none;
        float: left;
        width: 307px;
        height: @height - 14;
        color: #848484;
        font-size: 14px;
        margin-right: 20px;
        background: #fff;
        padding: 14px 0 0 73px;

        h2{
            color: #2b2b2b;
            font-size: 18px;
            height: 54px;
            line-height: 54px;
        }

        p{
            margin-bottom: 10px;
        }

    }

    .item-2{
        margin-right: 0;
    }
}

/*通知条*/
.notice-con{
    @height:50px;
    height: @height;
    line-height: @height;
    padding: 0 0 0 56px;
    background: #fff url(./assets/notice-icon.png?__inline) scroll no-repeat 18px center;
    color: #9f9f9f;
    font-size: 14px;

    a{
        text-decoration: none;
    }

    .notice-link{
        color: #474747;
        margin-right: 30px;
    }
    .more{
        color: #9f9f9f;
        float: right;
        margin-right: 25px;
    }
}

/*首页卡片通用样式*/
.index-card{

    @height:357px;
    @caption-width:280px;

    position: relative;
    width: 900px;
    height: @height;
    border-top: 3px solid #135194;
    background: #fcfcfc;
    padding: 0 0 0 @caption-width;

    .card-caption{
        position: absolute;
        height: @height;
        width: @caption-width;
        left: 0;
        top: 0;
        background: #f8fbff;
    }
}

/*首页表格组件*/
.index-table{
    @head-height:53px;
    @row-height:75px;

    .index-row, .index-list-head{
        clear: both;

        .index-cell{
            float: left;
            text-align: center;
        }
        /*借款标题*/
        .w178{
            width: 178px;
        }
        /*信用等级*/
        .w142{
            width: 142px;
        }
        /*年利率*/
        .w166{
            width: 166px;
        }
        /*起投金额*/
        //.w142{
        //    width: 142px;
        //}
        /*期限*/
        .w118{
            width: 118px;
        }
        /*投标栏*/
        .w154{
            width: 154px;
        }
    }

    .index-list-head{
        height: @head-height;
        line-height: @head-height;
        color: #ababab;
        background: #fcfcfc;
    }

    .index-row{
        height: @row-height;
        line-height: @row-height;
        border-bottom: 1px solid #efefef;
        background: #fff;
    }
}