@top-height:36px;

.wdg-top-header{
    height: @top-height;
    line-height: @top-height;
    background: #062e58;
    font-size: 16px;

    .main-section{

        height: 100%;
        color: #8b919c;

        .tel-phone{
            float: left;
            height: 100%;
        }

        .site-nav{
            float: right;

            .nav-item{
                float: left;
                width: 100px;
                height: @top-height;
                text-align: center;
            }
            .nav-item-split{
                float: left;
                width: 1px;
                height: 14px;
                background: #3e465c;
                margin: 11px 0 0;
            }
        }

    }
}
