.pg-uplan-main{
    
.pg-uplan-banner{
  background: url(/static/img/uplan/banner-bg.jpg) no-repeat center #003065;
  width: 100%;
  height: 400px;
}
 
.pg-uplan-product-item{
  width:318px;
  margin-left:-1px;
     dl{
      width:310px;
      margin:0 auto;
      overflow: hidden;
    }

    span.mr20{
        margin-left: 50px;
        margin-right:auto;
        float:none;
        line-height:60px;
    }
    span{
        margin-right:50px;
        float:right;
        line-height:55px;
    }
    
 
    dd{
      height: 60px;
      line-height: 50px;
      margin-bottom: 4px;
    }
    
   dt{
      height: 60px;
      line-height: 60px;
      color: #5d5d5d;
      font-size: 24px;

      text-align:center;
      margin-bottom: 38px;
    }
    dt.ub {
        
    }
      dt.uc {
        
    }
    
      dd{
      /* line-height: 54px; */
    }
    .nian em{
        font-size: 48px;
        top: 1.2px;
    }
    .nian{
        font-size: 14px;
        line-height: 40px;
    }
    dd em {
      font-size: 24px;
      position: relative;
      top: 1px;
    }
    
     p{
        height: 78px;
      line-height: 65px;
      font-size: 14px;
      text-align: center;
      padding-top: 20px;
      margin-top: -20px;
    }
}


 
    
    
}
